@font-face {
    font-family: "Roboto_Medium";
    src: url("../fonts/Roboto-Medium.ttf");
}

@font-face {
    font-family: "MsMadi";
    src: url("../fonts/MsMadi-Regular.ttf");
}

h1 {
    font-family: 'MsMadi';
    font-weight: 600;
    font-size: 50px;
}

.btn {
    transition: all ease .5s;
}

label, span {
    letter-spacing: 2px;
}

.img-effect-kiss {
    position: absolute;
    z-index: -1;
    top: 60px;
    left: 0;
    display: flex;
    width: 100%;

    .imgs-kiss, .jovens{
        flex: 1;
    }

    .lb {
        &:first-child {
            position: absolute;
            width: 150px;
            transform: rotate(-35deg);
            left: 0;

            img {
                // opacity: .5;
            }
        }
        &:last-child {
            position: absolute;
            width: 150px;
            transform: rotate(-35deg);
            left: 0;
            z-index: -2;
        }
    }

    .jovens {
        display: flex;
        flex-direction: column;
        align-items: end;

        img {
            width: 100px;
            margin: 5px 0;
            opacity: .3;

            &:first-child {
                transform: rotate(35deg);
            }

            &:nth-child(2) {
                transform: rotate(-35deg);
            }

            &:last-child {
                transform: rotate(35deg);
            }
        }
    }
}

@media @desktop {
    .img-effect-kiss {
        top: 80px;
    
        .lb {
            &:first-child {
                transform: rotate(-25deg);
                width: 350px;
                left: -45px;
    
                img {
                    // opacity: .7;
                }
            }
            &:last-child {
                width: 320px;
                left: 0px;
            }
        }
    
        .jovens {
            img {
                width: 200px;
            }
        }
    }
}

.pulse {
    transform: scale(1);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
	}

	70% {
		transform: scale(1);
	}

	100% {
		transform: scale(0.95);
	}
}

.config {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 60px;
    padding: 20px;
}