@desktop:   ~"only screen and (min-width: 1024px)";
@mobile:   ~"only screen and (max-width: 780px)";

@color-primary: #2B4162;
@color-secondy: #385F71;
@color-third: #F5F0F6;
@color-bedroom: #D7B377;
@color-fifth: #8F754F;