.header {
    position: fixed;
    width: 100%;
    top: 0;
    max-height: 250px;
    height: 100%;
    z-index: 1;

    .row {
        background-color: @color-bedroom;
        height: 100%;

        @media @mobile {
            .col-sm-4 {
                display: none;
            }
        }

        .logo {
            img {
                max-height: 165px;
                object-fit: cover;
            }
        }
    }

    h3.title {
        text-align: center;
        font-family: 'MsMadi';
        font-size: 30px;
        font-weight: 600;
    }

    .header-carousel {
        height: 250px;
        position: relative;

        .item-banner {
            background-size: cover;
            transform: scale(0.9);
            display: flex !important;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .title {
                font-size: 25px;
                position: absolute;
                top: 20px;
                right: 20px;
                color: @color-third;
                padding: 10px 15px;
                background-color: rgba(0, 0, 0, .7);
                border-radius: 5px;
            }

            .text {
                font-size: 18px;
                position: absolute;
                right: 20px;
                bottom: 20px;
                padding: 10px;
                color: @color-third;
                background-color: rgba(0, 0, 0, .7);
                border-radius: 5px;
                margin-left: 20px;
            }

            .link {
                position: absolute;
                top: 20px;
                left: 20px;
            }
        }

        div {
            height: 250px;
        }

        .slick-arrow {
            &::before {
                color: @color-third;
                box-shadow: 0px 0px 15px @color-secondy;
                border-radius: 50%;
                font-size: 24px;
            }
        }

        .slick-prev {
            left: 10px;
            z-index: 1;
        }

        .slick-next {
            right: 10px;
            z-index: 1;
            font-size: 18px;
        }
    }
}