.home {
    .title {
        text-align: center;
        font-family: 'MsMadi';
        font-size: 50px;
    }

    form {
        margin: 20px 0;
        
        .form-group {
            .group-radios {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                .radio-inline {
                    padding: 10px;
                    border: 1px solid @color-bedroom;
                    border-radius: 5px;
                    width: 45%;
                    margin: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: all ease .5s;
                    height: 50px;

                    &.active {
                        background-color: @color-bedroom;
                    }

                    input {
                        display: none;
                    }

                    span {
                        display: block;
                        text-align: center;
                        margin: 0;
                        font-size: 12px;
                    }

                    i {
                        font-size: 20px;
                    }
                }
            }

            .complement {
                display: flex;

                .col-sm-6 {
                    &:last-child {
                        display: flex;
                        justify-content: end;
                        align-items: center;
                        cursor: pointer;

                        span {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
}

@media @desktop {
    .home {
        form {
            .form-group {
                .group-radios {
                    .radio-inline {
                        width: 22%;

                        span {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}