.navbar {
    background-color: @color-bedroom;
    border: 0;

    .container {
        background-color: @color-bedroom;
        border: 0;

        .navbar-header {
            .navbar-brand {
                font-family: 'MsMadi';
                color: @color-third;
                font-weight: 600;
                font-size: 25px;
                letter-spacing: 2px;
                transition: all ease .5s;

                .ef {
                    color: @color-primary;
                    font-family: 'MsMadi';
                }

                &:hover {
                    transform: scale(1.04);
                }
            }
        }

        .navbar-collapse {
            .navbar-nav {
                li {
                    a {
                        color: @color-third;
                        font-weight: 600;
                        font-size: 18px;
                        letter-spacing: 2px;
                        transition: all ease .5s;

                        &:hover {
                            transform: scale(1.04);
                        }
                    }
                }
            }
        }
    }
}