.mural-find-admin {
    
    form {
        margin: 20px 0;
        
        .form-group {
            .group-radios {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;

                .radio-inline {
                    padding: 10px;
                    border: 1px solid @color-bedroom;
                    border-radius: 5px;
                    width: 100%;
                    margin: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: all ease .5s;
                    height: 50px;

                    &.active {
                        background-color: @color-bedroom;
                    }

                    input {
                        display: none;
                    }

                    span {
                        display: block;
                        text-align: center;
                        margin: 0;
                        font-size: 12px;
                    }

                    i {
                        font-size: 20px;
                    }
                }
            }

            .complement {
                display: none;

                .col-sm-6 {
                    &:last-child {
                        display: flex;
                        justify-content: end;
                        align-items: center;
                        cursor: pointer;

                        span {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }

        #result {
            .alert {
                display: flex;

                span {
                    text-align: center;
                    text-transform: uppercase;
                    -webkit-text-stroke-width: .2px;
                    -webkit-text-stroke-color: #000;
                    font-size: 16px;
                    font-weight: 600;
                }
            }
        }
    }
}