.print-mural {
    #result {
        .alert {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;

            img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }

            span {
                text-align: center;
                text-transform: uppercase;
                -webkit-text-stroke-width: .2px;
                -webkit-text-stroke-color: #000;
                font-size: 16px;
                font-weight: 600;
            }
        }
    }
}